<html>
    <head>
        <title>The war of bombers</title>
        <style>
            .board {
                stroke: blue;
                stroke-width: 2;
                fill: white;
            }
            .red-bomb {
                fill: rgba(222, 89, 58, 0.1);
            }
            .red-soldier {
                stroke: rgba(219, 51, 64, 1);
                stroke-width: 1;
                fill: rgba(223, 81, 76, 0.2);
            }
            .red-base {
                stroke: rgba(219, 51, 64, 1);
                stroke-width: 1;
                fill: rgba(222, 89, 58, 0.2);
            }
            .green-bomb {
                fill: rgba(89, 222, 58, 0.1);
            }
            .green-soldier {
                stroke: rgba(51, 219, 64, 1);
                stroke-width: 1;
                fill: rgba(81, 223, 76, 0.2);
            }
            .green-base {
                stroke: rgba(51, 219, 64, 1);
                stroke-width: 1;
                fill: rgba(89, 222, 58, 0.2);
            }
            .score {
                min-width: 500px;
            }
            .score td {
                border-bottom-color: #aaa;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-right-radius: 5px;
            }
        </style>
    </head>
    <body>
        <!-- libraries -->
        <script src="bower_components/lodash/lodash.min.js"></script>
        <script src="bower_components/randi/randi.js"></script>
        <script src="bower_components/d3/d3.min.js"></script>

        <!-- app things -->
        <script src="js/utils.js"></script>
        <script src="js/Board.js"></script>
        <script src="js/app.js"></script>
        <div id="score"></div>
    </body>
</html>
